Content-Type:Multipart/related;
boundary="boundary-content";
type=application/mbms-envelope+xml

--boundary-content
Content-Type:application/mbms-envelope+xml
Content-Location:envelope.xml

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<metadataEnvelope xmlns="urn:3gpp:metadata:2005:MBMS:envelope">
	<item metadataURI="usbd.xml" version="0123"/>
	<item metadataURI="stsid.xml" version="4567"/>
	<item metadataURI="mpd.xml" version="1232"/>
</metadataEnvelope>

--boundary-content
Content-Type:application/mbms-user-service-description+xml; charset=utf-8
Content-Location:usbd.xml

<?xml version="1.0" encoding="UTF-8"?>
<bundleDescription xmlns="urn:3GPP:metadata:2005:MBMS:userServiceDescription" xmlns:r12="urn:3GPP:metadata:2013:MBMS:userServiceDescription" 					xmlns:atsc="urn:atsc:meta:data:2015:atsc3.0:userServiceDescription">
	<userServiceDescription serviceId="urn:atsc:serviceid:DSB-1" atsc:serviceId="50">
		<deliveryMethod>
			<broadcastAppService>
				<basePattern>aster_stream0_</basePattern>
				<basePattern>aster_stream1_</basePattern>
			</broadcastAppService>
		</deliveryMethod>
	</userServiceDescription>
</bundleDescription>

--boundary-content
Content-Type:application/s-tsid; charset=utf-8
Content-Location:stsid.xml

<?xml version="1.0" encoding="UTF-8"?>
<S-TSID xmlns="urn:atsc:route:schema:stsid:2015" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<RS sIpAddr="192.168.13.10" dIpAddr="239.255.50.1" dport="1001" PLPID="1">
		<LS tsi="1" PLPID="1">
			<SrcFlow rt="true" minBuffSize="1000">
				<EFDT version="0" maxExpiresDelta="1000000000" maxTransportSize="5242880">
					<FileTemplate>aster_stream0_$TOI$.m4s</FileTemplate>
					<FDTParameters>
						<File TOI="2" Content-Location="aster_stream0_init.mp4" Content-Type="video/mp4"/>
					</FDTParameters>
				</EFDT>
				<ContentInfo>0</ContentInfo>
				<Payload codePoint="0" formatID="1" frag="0" order="1" srcFecPayloadID="1"/>
			</SrcFlow>
		</LS>
		<LS tsi="2" PLPID="1">
			<SrcFlow rt="true" minBuffSize="1000">
				<EFDT maxExpiresDelta="1000000000" maxTransportSize="32768">
					<FileTemplate>aster_stream1_$TOI$.m4s</FileTemplate>
					<FDTParameters>
						<File TOI="2" Content-Location="aster_stream1_init.mp4" Content-Type="audio/mp4"/>
					</FDTParameters>
				</EFDT>
				<ContentInfo>1</ContentInfo>
				<Payload codePoint="0" formatID="1" frag="0" order="1" srcFecPayloadID="1"/>
			</SrcFlow>
		</LS>
	</RS>
</S-TSID>

--boundary-content
Content-Type:application/dash+xml; charset=utf-8
Content-Location:mpd.xml

<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="dynamic"
	minimumUpdatePeriod="PT86400S"
	suggestedPresentationDelay="PT1S"
	availabilityStartTime="2016-11-09T08:13:47"
	publishTime="2016-11-09T08:13:47"
	timeShiftBufferDepth="PT0.0S"
	minBufferTime="PT0.9S">
	<ProgramInformation>
	</ProgramInformation>
	<Period start="PT0.0S">
		<AdaptationSet contentType="video" segmentAlignment="true" bitstreamSwitching="true" frameRate="60000/1001">
			<Representation id="0" mimeType="video/mp4" codecs="hev1" bandwidth="15820000" width="3840" height="2160" frameRate="60000/1001">
				<SegmentTemplate timescale="1200000" duration="1121120" initialization="aster_stream$RepresentationID$_init.mp4" media="aster_stream$RepresentationID$_$Number$.m4s" startNumber="3">
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet contentType="audio" segmentAlignment="true" bitstreamSwitching="true">
			<Representation id="1" mimeType="audio/mp4" codecs="mhm1.0x0D" bandwidth="128000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="1200000" duration="1126400" initialization="aster_stream$RepresentationID$_init.mp4" media="aster_stream$RepresentationID$_$Number$.m4s" startNumber="3">
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
--boundary-content--
